{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "Server": "localhost",
    "Port": 5432,
    "UserId": "admin1234",
    "Password": "admin",
    "DatabaseName": "DiscountDb",
    "SchemaOwner": "public",
    "TableName": "Coupon",
    "ConnectionString": "Server={SERVER};Port={PORT};Database={DATABASE};User Id={USERID};Password={PASSWORD}"
  }
}
