{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CachingSettings": {
    "ServerAddress": "localhost:6379",
    "SlidingExpirationTTLInMinutes" : 120
  }
}
