{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CachingSettings": {
    "ServerAddress": "basketdb:6379",
    "SlidingExpirationTTLInMinutes": 120
  }
}